#release configuration
#Fri Aug 03 10:17:41 CEST 2018
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.aronsson\:petclinic=0.0.1
project.rel.com.aronsson\:PetClinic-Web=0.0.1
project.rel.com.aronsson\:PetClinic-Data=0.0.1
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/johan-aronsson/PetClinic.git
project.scm.com.aronsson\:PetClinic-Web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.aronsson\:PetClinic-Data=0.0.2-SNAPSHOT
project.scm.com.aronsson\:PetClinic-Data.empty=true
pushChanges=true
project.dev.com.aronsson\:petclinic=0.0.2-SNAPSHOT
project.scm.com.aronsson\:petclinic.developerConnection=scm\:git\:https\://github.com/johan-aronsson/PetClinic.git
project.dev.com.aronsson\:PetClinic-Web=0.0.2-SNAPSHOT
scm.tag=petclinic-0.0.1
project.scm.com.aronsson\:petclinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
