#release configuration
#Fri Aug 03 10:15:56 CEST 2018
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/johan-aronsson/PetClinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
